<html>
    <head>
        <title>
            Earthquakes
        </title>
        <style>
            
            *::selection{
                color:#141111;

            }
            
            
            *{
                font-size:30px;
        
            }
            ul{
                list-style-type:none;
                margin-top:10px;
                margin-left:5px;
                padding:0;
                width:99%;
                background-color:#faf9f0;
                border:1px solid #faf9f0;
                border-radius:5px;
                top:0;
                left:0;
                display:inline-block;
                
            }
            li{
                text-align:center;
               /* border-right:1pxsolid #777;*/
                float:left;
            }
            li a{
                display:block;
                padding:15px;
                text-decoration:none;
                color:#722a06;
            }
            li a:hover{
                background-color:#cbdce7;
                
            }
            li:last-child{
            /* border-left:1px solid #777;*/
                float:left;
                border-right:none;
            }
           

            body{
                
                background-color:#eff3d8;
            }
            #title{
                width:97%;
                height:70px;
                padding-left:40px;
                border-radius:5px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:40px;
                background-color:#fdf8e7;
                color:#722a06;
                
                
            }
            #content a{
                float:left;
                margin-left:200px;
                padding:3px;
                border-radius:20px;;
                border: 1px solid #e4d1d1;
                text-decoration:none;

                
            }
            #minor{
                margin-top:20px;
            }
            #minor a{
                float:left;
                margin-left:100px;
                margin-top:30px;
                padding:3px;
                border-radius:20px;;
                border: 1px solid #e4d1d1;
                text-decoration:none;

                
            }
            p{
                color:#504f4b;
                font-size:40px;
                text-align:center;
                margin-top:0;
               
            }
            a:hover{
                opacity:0.8;}

            img{
                border-radius: 20px;
                width:350px;;
                height:400px;
            }
            #fire{
                border-radius:20px;
                width:550px;
                height:400px;
            }
            #welcome{
                background-image:url("https://wallpaperaccess.com/full/356669.jpg");
                background-repeat: no-repeat;
                height:650px;
                width:100%;
                color:#ddd8cb;
                margin-top:-100px;

            }
            #src{
                background-color:#132c6f;
                margin-top:350px;
                padding:100px;
                width:100%;
                height:300px;
                
                
            }
            #source{
                color:white;
                font-size:25px;
                text-align: left;
            }
            #source:hover{
                text-decoration:underline;
            }
            #gf{
                color:#c06436;
                font-size:50px;
                margin-top:-20px;
            }
            #ex1,#ex2,#ex3{
                color:#504f4b;
                font-size:35px;
                
                text-align:center;

            }
            
            





        </style>
        <body>
            <div id="title">
                Earthquakes
    
            </div>      
        </ul>
        <br><Br>
            
        <p style="color:#722a06">Watch Active Earthquakes Regions and past records:- 
        </p>

        <div id="content">

        <div id="minor">
            <a style="margin-left:450px;" target="_blank" href="https://www.usgs.gov/programs/earthquake-hazards/seismic-hazard-model-maps-and-site-specific-data">
                <img style="width:550px;" src="https://www.esri.com/content/dam/esrisites/en-us/disaster-response-program/images/wildfire-activity-map-02.jpg"/>
                <p>Earthquakes</p><p style="font-size:30px;margin-top:-30px;">Find recent or historic earthquakes,<br> lists, information on selected significant<br> earthquakes, earthquake resources by state,<br> or find webservices.</p></a> 
              
    </div>
       
        
        </body>
    </head>
</html>