<html>
    <head>
        <title>
            Fires
        </title>
        <style>
            
            *::selection{
                color:#141111;

            }
            
            
            *{
                font-size:30px;
        
            }
            ul{
                list-style-type:none;
                margin-top:10px;
                margin-left:5px;
                padding:0;
                width:99%;
                background-color:#faf9f0;
                border:1px solid #faf9f0;
                border-radius:5px;
                top:0;
                left:0;
                display:inline-block;
                
            }
            li{
                text-align:center;
               /* border-right:1pxsolid #777;*/
                float:left;
            }
            li a{
                display:block;
                padding:15px;
                text-decoration:none;
                color:#722a06;
            }
            li a:hover{
                background-color:#cbdce7;
                
            }
            li:last-child{
            /* border-left:1px solid #777;*/
                float:left;
                border-right:none;
            }
           

            body{
                
                background-color:#eff3d8;
            }
            #title{
                width:97%;
                height:70px;
                padding-left:40px;
                border-radius:5px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:40px;
                background-color:#fdf8e7;
                color:#722a06;
                
                
            }
            #content a{
                float:left;
                margin-left:200px;
                padding:3px;
                border-radius:20px;;
                border: 1px solid #e4d1d1;
                text-decoration:none;

                
            }
            #minor{
                margin-top:20px;
            }
            #minor a{
                float:left;
                margin-left:100px;
                margin-top:30px;
                padding:3px;
                border-radius:20px;;
                border: 1px solid #e4d1d1;
                text-decoration:none;

                
            }
            p{
                color:#504f4b;
                font-size:40px;
                text-align:center;
                margin-top:0;
               
            }
            a:hover{
                opacity:0.8;}

            img{
                border-radius: 20px;
                width:350px;;
                height:400px;
            }
            #fire{
                border-radius:20px;
                width:550px;
                height:400px;
            }
            #welcome{
                background-image:url("https://wallpaperaccess.com/full/356669.jpg");
                background-repeat: no-repeat;
                height:650px;
                width:100%;
                color:#ddd8cb;
                margin-top:-100px;

            }
            #src{
                background-color:#132c6f;
                margin-top:350px;
                padding:100px;
                width:100%;
                height:300px;
                
                
            }
            #source{
                color:white;
                font-size:25px;
                text-align: left;
            }
            #source:hover{
                text-decoration:underline;
            }
            #gf{
                color:#c06436;
                font-size:50px;
                margin-top:-20px;
            }
            #ex1,#ex2,#ex3{
                color:#504f4b;
                font-size:35px;
                
                text-align:center;

            }
        </style>
        <body> 
            <div id="title">
               Active Fires
            </div>
   
        <div id="content"> 
                        <div>
                            
                    <h1 style="text-align:center;color:#ea1a1a;font-size:40px;">Active Fires Maps </h1>
             <a style="margin-top:10px;margin-left:480px;"target="_blank" href="activeFires.html">
                                <img id="fire" onmouseenter="txtaf()" onmouseleave="original()" src="https://rapidfire.sci.gsfc.nasa.gov/imagery/firemaps/small_current_firemap.jpg"/>
                                <p id="AT">Active Fires</p></a>
                                <br><Br><BR><br><Br><BR><br><Br><BR><br><Br><BR><br><Br><br><br>
                                <h1 style="margin-left:200px; color:#ea1a1a;margin-top:0;">For better detection of Active Fires, Check:</h1> 
            </h1>
            
             </div> 
                <a style="margin-left:450px;" target="_blank" href="https://worldview.earthdata.nasa.gov/?v=-225.30473912515225,-109.35360767134252,237.46707041176842,113.2950689222671&l=Reference_Labels_15m(hidden),Reference_Features_15m(hidden),Coastlines_15m(hidden),MODIS_Terra_Thermal_Anomalies_Night(hidden),MODIS_Terra_Thermal_Anomalies_Day,VIIRS_NOAA20_Thermal_Anomalies_375m_Night(hidden),VIIRS_NOAA20_Thermal_Anomalies_375m_Day(hidden),MODIS_Aqua_Thermal_Anomalies_Night(hidden),MODIS_Aqua_Thermal_Anomalies_Day(hidden),VIIRS_SNPP_Thermal_Anomalies_375m_Night(hidden),VIIRS_SNPP_Thermal_Anomalies_375m_Day(hidden),VIIRS_NOAA20_CorrectedReflectance_TrueColor(hidden),VIIRS_SNPP_CorrectedReflectance_TrueColor(hidden),MODIS_Aqua_CorrectedReflectance_TrueColor(hidden),MODIS_Terra_CorrectedReflectance_TrueColor&lg=true&tr=fires_overview_2019&t=2021-08-08-T18%3A29%3A10Z">
                    <img style="width:550px;" src="https://www.esri.com/content/dam/esrisites/en-us/disaster-response-program/images/wildfire-activity-map-02.jpg"/>
                    <p>Satellite Detections of Fire<br> (2021 update)</p><p style="font-size:30px;"> Satellite-derived fire data and imagery <Br>available in Worldview.</p></a> 
                  
        </div>
    
             </a>
       
            
        </div>
   
        </body>
    </head>
</html>