<html>
    <head>
        <title>
            WaterFloods
        </title>
        <style>
            
            *::selection{
                color:#141111;

            }
            
            
            *{
                font-size:30px;
        
            }
            ul{
                list-style-type:none;
                margin-top:10px;
                margin-left:5px;
                padding:0;
                width:99%;
                background-color:#faf9f0;
                border:1px solid #faf9f0;
                border-radius:5px;
                top:0;
                left:0;
                display:inline-block;
                
            }
            li{
                text-align:center;
               /* border-right:1pxsolid #777;*/
                float:left;
            }
            li a{
                display:block;
                padding:15px;
                text-decoration:none;
                color:#722a06;
            }
            li a:hover{
                background-color:#cbdce7;
                
            }
            li:last-child{
            /* border-left:1px solid #777;*/
                float:left;
                border-right:none;
            }
           

            body{
                
                background-color:#eff3d8;
            }
            #title{
                width:97%;
                height:70px;
                padding-left:40px;
                border-radius:5px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:40px;
                background-color:#fdf8e7;
                color:#722a06;
                
                
            }
            #content a{
                float:left;
                margin-left:200px;
                padding:3px;
                border-radius:20px;;
                border: 1px solid #e4d1d1;
                text-decoration:none;

                
            }
            #minor{
                margin-top:20px;
            }
            #minor a{
                float:left;
                margin-left:100px;
                margin-top:30px;
                padding:3px;
                border-radius:20px;;
                border: 1px solid #e4d1d1;
                text-decoration:none;

                
            }
            p{
                color:#504f4b;
                font-size:40px;
                text-align:center;
                margin-top:0;
               
            }
            a:hover{
                opacity:0.8;}

            img{
                border-radius: 20px;
                width:350px;;
                height:400px;
            }
            #fire{
                border-radius:20px;
                width:550px;
                height:400px;
            }
            #welcome{
                background-image:url("https://wallpaperaccess.com/full/356669.jpg");
                background-repeat: no-repeat;
                height:650px;
                width:100%;
                color:#ddd8cb;
                margin-top:-100px;

            }
            #src{
                background-color:#132c6f;
                margin-top:350px;
                padding:100px;
                width:100%;
                height:300px;
                
                
            }
            #source{
                color:white;
                font-size:25px;
                text-align: left;
            }
            #source:hover{
                text-decoration:underline;
            }
            #gf{
                color:#c06436;
                font-size:50px;
                margin-top:-20px;
            }
            #ex1,#ex2,#ex3{
                color:#504f4b;
                font-size:35px;
                
                text-align:center;

            }
            
            





        </style>
        <body>
            
       
        
            <div id="title">
                WaterFloods
    
            </div>
        <br><br>
        <div id="content">
        <div id="minor">
            <div>
            <h1 style="text-align:center;color:#2274ab;font-size:40px;">Water&Floods Maps </h1>

            <a target="_blank" href="https://neo.gsfc.nasa.gov/view.php?datasetId=GEBCO_BATHY">
                <img onmouseenter="txtba()" onmouseleave="original()" src="https://neo.gsfc.nasa.gov/servlet/RenderData?si=189313&cs=rgb&format=JPEG&width=720&height=360"/>
                <p id="bathymetry">BATHYMETRY</p>
            </a>
            
            <a target="_blank" href="greenLand.html">
                <img onmouseenter="txtg()" onmouseleave="original()" src="https://i.redd.it/yvun5rw6epha1.jpg"/>
                <p style="font-size:25;" id="GL">GREENLAND/ANTARCTICA<br> ELEVATION</p>
            <a target="_blank" href="rainFall.html">
                    <img onmouseenter="txtr()" onmouseleave="original()" src="https://www.rangelandsdata.org/atlas/sites/default/files/styles/map_large/public/maps/14a_coefficientofvariation.png?itok=2kvnbr0W"/>
                    <p id="RF">RAIN FALL</p></a>
                </div>
                    <br><Br><Br><br><br><br><br><br><br><br><br><br><Br><Br><br><br><br><br><br><br><br><br><br>
               <div style="margin-left:10;">
            <a target="_blank" href="snowCover.html">
                <img onmouseenter="txtsc()" onmouseleave="original()" src="https://svs.gsfc.nasa.gov/vis/a010000/a010800/a010850/FlatMap_1024x576.0526.jpg"/>
                <p id="SC">SNOW COVER
                    </p>
                    </a>
            <a target="_blank" href="iceConcentration.html">
                        <img onmouseenter="txtic()" onmouseleave="original()" src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2021/10/global_sea_ice_concentration/23739033-1-eng-GB/Global_sea_ice_concentration.jpg"/>
                        <p id="IC">SEA ICE <Br> CONCENTRATION</p></a>
             <a target="_blank" href="surfaceTemperature.html">
                            <img onmouseenter="txtst()" onmouseleave="original()" src="https://th.bing.com/th/id/OIP.fJ9PSxJYAlgU2tOJiwFPRQHaDt?pid=ImgDet&rs=1"/>
                            <p id="ST">SEA SURFACE <br>TEMPERATURE</p></a>
                        </div>
                        <br><Br><BR><br><Br><BR><br><Br><BR><br><Br><BR><br><Br><BR><br><Br><BR>
                            <h1 style="margin-left:200px; color:#ea1a1a;margin-top:80px;">For better detection of Floods, Check:</h1>
                            <a style="margin-left:300px;" target="_blank" href="https://worldview.earthdata.nasa.gov/?v=-168.57200821614813,-69.19665203309799,159.9310712747272,88.85268113341039&l=Reference_Labels_15m(hidden),Reference_Features_15m(hidden),Coastlines_15m,MODIS_Combined_Flood_3-Day(disabled=3-4),MODIS_Combined_Flood_2-Day(hidden,disabled=3-4),Land_Water_Map,MODIS_Aqua_CorrectedReflectance_TrueColor(hidden),MODIS_Terra_CorrectedReflectance_TrueColor(hidden)&lg=true&tr=flood-product&t=2022-11-15-T00%3A00%3A00Z">
                                <img src="https://whdh.com/wp-content/uploads/sites/3/2021/01/hypatia-h_3c1764e7d77613aad62f7194b3f11521-h_50209aadaef7e6720f2779e7c06981b3.jpg?quality=60&strip=color&w=1024" style="width:600px" src=""/>
                                <p>Assessing Floodwaters</p><p style="font-size:30px;">The MODIS Near Real-Time (NRT) Global<br> Flood Product (MCDWD) provides a daily<br> global map of optically observed flooding.</p></a> 
                              
        
        </div>
        
             </a>
           
      
            
        </div>
        <script>
            function txtba(){
                window.bathymetry.innerHTML = "There are giant mountain<br> ranges and huge cracks<br> where the ocean floor is<br> ripping apart. Underwater<br> volcanoes are slowly <br>building up into mountains<br>  that may one day rise above<br> the sea surface as<br> islands."
                window.bathymetry.style.fontSize = "30px";
            }
            
           
            function txtl(){
                window.LC.innerHTML = "Organizing Earth into 17 <br>categories which change <br>overtime,  for example: <br>savannas, grasslands, water,<br> etc..."
                window.LC.style.fontSize = "30px";
            }
            function txtg(){
                window.GL.innerHTML = "The huge ice sheets of <br>Greenland and Antarctica <br>hold enough fresh water to <br>raise global sea level by<br> 80 meters.Any significant<br> loss of ice from these <br>ice sheets contributes<br> directly to a rising sea level."
                window.GL.style.fontSize = "30px";
            }
            function txtr(){
                window.RF.innerHTML = "Precipitation links Earth’s<br> water and energy cycles<br> as it moves through<br> the atmosphere .Better<br> understand normal and<br> extreme rain and<br> snowfall for current<br> and future disasters, and<br> energy production"
                window.RF.style.fontSize = "30px";
            }
            function txtsc(){
                window.SC.innerHTML = "Snowmelt moisturizes soil<br> and reduces the risk of <br>wildfire. Too much snow<br>, however, can lead to <br>springtime floods when the<Br> snowpack melts."
                window.SC.style.fontSize = "30px";
            }
            function txtic(){
                window.IC.innerHTML = "Measuring the global extent <br>of snow and ice help <br>determine how much <br>sunlight is reflected and how <br>much heat emitted by Earth's<br> surface."
                window.IC.style.fontSize = "30px";
            }
            function txtst(){
                window.ST.innerHTML = "Sea surface temperatures <br>influence weather, including<br> hurricanes, as well as<br> plant and animal life<br> in the ocean."
                window.ST.style.fontSize = "30px";
            }

            
            function original(){
                window.GL.innerHTML = "GREENLAND/ANTARCTICA<br> ELEVATION";
                window.bathymetry.innerHTML = "BATHYMETRY";
                
                window.RF.innerHTML = "RAIN FALL";
                window.bathymetry.style.fontSize = "40px";
                window.GL.style.fontSize = "25px";
               
                window.RF.style.fontSize = "40px";

                window.SC.innerHTML = "SNOW COVER";
                window.IC.innerHTML = "SEA ICE<BR>CONCENTRATION";
                window.ST.innerHTML = "SEA SURFACE<BR>TEMPERATURE";
                
                window.SC.style.fontSize = "40px";
                window.IC.style.fontSize = "40px";
                window.ST.style.fontSize = "40px";
                
            }
        </script>
        
        </body>
    </head>
</html>